# PAKnSAVE

./: .project  pom.xml  testng.xml
src/main/java/PAKnSAVE/: App.java
src/main/java/PageObjects/: PaknSaveHomePage.java  SignUpPage.java  UserPage.java
src/main/java/Resources/: Log4J2.xml  data.properties
src/test/java/PAKnSAVE/: HomePageTest.java  Listener.java  LogInPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-PAKnSAVE.HomePage.xml  TEST-PAKnSAVE.HomePageTest.xml  TEST-PAKnSAVE.LogInPage.xml  TEST-PAKnSAVE.LogInPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
